log4j.rootLogger=DEBUG,R

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%d] - %L %m%n

#LogFile
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=/home/garry/web/webmall/logs/sportshop.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%d{ABSOLUTE}] %5p %c{1}:%L - %m%n
#
#
#log4j.logger.org.apache=INFO
#log4j.logger.com.athome.sportshop=DEBUG

## Print the date in ISO 8601 format
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/garry/web/webmall/logs/sportshop.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{ABSOLUTE}] %5p -- %m%n
#log4j.appender.R.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
## Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
## Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.athome.webmall=DEBUG

#log4j.rootLogger=debug,stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p (%F:%L) [%M()] %m%n
